name: Despliegue de Producción (Solo Binarios/Build)
on:
  push:
    branches:
      - main
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout del código
        uses: actions/checkout@v4
     
      # ====================================
      # 2. DESPLIEGUE (TRANSFERENCIA SSH)
      # ====================================
      - name: Configurar SSH para rsync
        uses: webfactory/ssh-agent@v0.9.0
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}
          
      # 3. Transferir solo el ejecutable de Go y la carpeta 'build' de React
      - name: Sincronizar archivos a EC2 con rsync
        uses: burnettk/rsync-action@v5
        with:
        
          # Transferir solo la carpeta 'build' de React
          src: './frontend/build/'
          dest: ${{ secrets.EC2_USER }}@${{ secrets.EC2_HOST }}:/home/ubuntu/prod/frontend/build/
          
          # Opciones de rsync para transferencias
          options: -avz --delete --exclude 'node_modules'
          
        # ====================================
      # 4. REINICIO DE SERVICIOS
      # ====================================
      - name: Reiniciar servicios PM2 en EC2
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: ${{ secrets.EC2_HOST }}
          username: ${{ secrets.EC2_USER }}
          script: |

            pm2 restart 0
